<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
#Logo {
	height: 165px;
	width: 1030px;
	margin-left: auto;
	margin-right: auto;
	background-image: url(Images/Logo%20design%201.jpg);
}
#NavBar {
	height: 50px;
	width: 800px;
	margin-left: auto;
	margin-right: auto;
}
#MainContent {
	height: auto;
	width: 800px;
	margin-left: auto;
	margin-right: auto;
}
#Footer {
	height: 100px;
	width: 800px;
}
#N64Console {
	height: 100px;
	width: 360px;
	background-repeat: no-repeat;
	background-image: url(Images/BanjoKazooie-BanjoTooie.jpg);
}
#N64Game {
	height: 100px;
	width: 360px;
	background-image: url(Images/For%20Advertisements.jpg);
}
body {
	background-image: url();
}
</style>
<style type"text/css">
#menu-bar {
  width: 95%;
  margin: 0px 0px 0px 0px;
  padding: 6px 6px 4px 6px;
  height: 40px;
  line-height: 100%;
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  box-shadow: 2px 2px 3px #666666;
  -webkit-box-shadow: 2px 2px 3px #666666;
  -moz-box-shadow: 2px 2px 3px #666666;
  background: #8B8B8B;
  background: linear-gradient(top,  #FF1C1C,  #384CFF);
  background: -ms-linear-gradient(top,  #FF1C1C,  #384CFF);
  background: -webkit-gradient(linear, left top, left bottom, from(#FF1C1C), to(#384CFF));
  background: -moz-linear-gradient(top,  #FF1C1C,  #384CFF);
  border: solid 1px #6D6D6D;
  position:relative;
  z-index:999;
}
#menu-bar li {
  margin: 0px 0px 6px 0px;
  padding: 0px 6px 0px 6px;
  float: left;
  position: relative;
  list-style: none;
}
#menu-bar a {
  font-weight: bold;
  font-family: arial;
  font-style: normal;
  font-size: 12px;
  color: #E7E5E5;
  text-decoration: none;
  display: block;
  padding: 6px 20px 6px 20px;
  margin: 0;
  margin-bottom: 6px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  text-shadow: 2px 2px 3px #000000;
}
#menu-bar li ul li a {
  margin: 0;
}
#menu-bar .active a, #menu-bar li:hover > a {
  background: #0399D4;
  background: linear-gradient(top,  #EBEBEB,  #A1A1A1);
  background: -ms-linear-gradient(top,  #EBEBEB,  #A1A1A1);
  background: -webkit-gradient(linear, left top, left bottom, from(#EBEBEB), to(#A1A1A1));
  background: -moz-linear-gradient(top,  #EBEBEB,  #A1A1A1);
  color: #444444;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar ul li:hover a, #menu-bar li:hover li a {
  background: none;
  border: none;
  color: #666;
  -box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
#menu-bar ul a:hover {
  background: #0399D4 !important;
  background: linear-gradient(top,  #04ACEC,  #0186BA) !important;
  background: -ms-linear-gradient(top,  #04ACEC,  #0186BA) !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#04ACEC), to(#0186BA)) !important;
  background: -moz-linear-gradient(top,  #04ACEC,  #0186BA) !important;
  color: #FFFFFF !important;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar li:hover > ul {
  display: block;
}
#menu-bar ul {
  background: #DDDDDD;
  background: linear-gradient(top,  #384CFF,  #FF1C1C);
  background: -ms-linear-gradient(top,  #384CFF,  #FF1C1C);
  background: -webkit-gradient(linear, left top, left bottom, from(#384CFF), to(#FF1C1C));
  background: -moz-linear-gradient(top,  #384CFF,  #FF1C1C);
  display: none;
  margin: 0;
  padding: 0;
  width: 185px;
  position: absolute;
  top: 30px;
  left: 0;
  border: solid 1px #B4B4B4;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-box-shadow: 2px 2px 3px #222222;
  -moz-box-shadow: 2px 2px 3px #222222;
  box-shadow: 2px 2px 3px #222222;
}
#menu-bar ul li {
  float: none;
  margin: 0;
  padding: 0;
}
#menu-bar ul a {
  padding:10px 0px 10px 15px;
  color:#000000 !important;
  font-size:12px;
  font-style:normal;
  font-family:arial;
  font-weight: normal;
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar ul li:first-child > a {
  border-top-left-radius: 10px;
  -webkit-border-top-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  border-top-right-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-radius-topright: 10px;
}
#menu-bar ul li:last-child > a {
  border-bottom-left-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-bottom-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-bottomright: 10px;
}
#menu-bar:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#menu-bar {
  display: inline-block;
}
  html[xmlns] #menu-bar {
  display: block;
}
* html #menu-bar {
  height: 1%;
}
</style>
</head>

<body>
<div id="Logo"></div>
<div id="NavBar"><ul id="menu-bar">
 <li class="active"><a href="#">Home</a></li>
 <li><a href="#">Games</a>
  <ul>
   <li><a href="#">Hot right now</a></li>
   <li><a href="#">New Releases</a></li>
  </ul>
 </li>
 <li><a href="#">Consoles</a>
  <ul>
   <li><a href="#">Xbox</a></li>
   <li><a href="#">Playstation</a></li>
   <li><a href="#">Nintendo 64</a></li>
  </ul>
 </li>
 <li><a href="#">About</a></li>
 <li><a href="#">Contact Us</a></li>
</ul></div>
<div id="MainContent">
  <p>Hello and welcome to  Flynn's arcade. </p>
  <p>Flynn's arecade will  ensure you have a great stay with how much content we have in our stores, we  have all types of games. Some of the games are very new releases such as the  Banjo Kazooie and Banjo Tooie special all the way to traded games (which are older games for  older consoles) such as Spyro the dragon. We also have game consoles for sale,  unfortunately we are not able to get older consoles because they are too  expensive and they are just not very good anyway but currently we are selling  the Xbox, PlayStation and the Nintendo 64.</p></div>
<div id="N64Game"></div>
<div id="N64Console"></div>
</body>
</html>
